@charset "ISO-8859-1";
       body {
        font-family: Arial, sans-serif;
        background-color: #f0f4f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    h1 {
        text-align: center;
        color: #004d40;
    }
    form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
    }
    label {
        font-weight: bold;
        color: #004d40;
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"], input[type="submit"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="text"]:focus {
        border-color: #004d40;
        box-shadow: 0 0 8px rgba(0, 77, 64, 0.3);
    }
    input[type="submit"] {
        background-color: #004d40;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #00332e;
    }
    .error {
        color: red;
        font-size: 0.9em;
    }
    div {
        display: flex;
        flex-direction: column;
    }