@charset "UTF-8";
 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #00695c; /* Dark teal */
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #004d40; /* Dark teal */
            color: white;
        }
        tr:nth-child(even) {
            background-color: #e0f2f1; /* Light teal */
        }
        tr:hover {
            background-color: #b2dfdb; /* Medium teal */
        }
        button {
            background-color: #00796b; /* Teal */
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #004d40; /* Dark teal */
        }
        form {
            margin: 0;
        }