@charset "ISO-8859-1";
/* updatestyle.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

h1 {
    color: #00695c; /* Dark teal */
    text-align: center;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

label {
    color: #004d40; /* Dark teal */
    font-weight: bold;
}

input[type="text"], input[type="submit"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus {
    border-color: #00695c; /* Teal */
    box-shadow: 0 0 8px rgba(0, 105, 92, 0.3); /* Teal */
}

input[type="submit"] {
    background-color: #00796b; /* Teal */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #004d40; /* Dark teal */
}

span {
    color: red;
    font-size: 0.9em;
    display: block;
    margin-top: -10px;
    margin-bottom: 10px;
}
